VITE_SUPABASE_PROJECT_ID="lrzyznsxeidnzcthknwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyenl6bnN4ZWlkbnpjdGhrbndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjcxNTAsImV4cCI6MjA4MzA0MzE1MH0.uKFWn0KIigNKG9j5SwOFxrUZ7D6wdV1EaHSrQbXp6IU"
VITE_SUPABASE_URL="https://lrzyznsxeidnzcthknwc.supabase.co"
